{
  "name": "restyle-for-twitch",
  "version": "1.4.1",
  "private": true,
  "description": "A calmer, more coherent interface for Twitch, as a Chrome extension.",
  "scripts": {
    "release": "standard-version",
    "package": "./scripts/package.sh"
  },
  "devDependencies": {
    "standard-version": "^9.5.0"
  }
}
